{
  "name": "rill",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "worker:dev": "wrangler dev",
    "build": "vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit",
    "lint:privacy": "node scripts/check-privacy.mjs",
    "verify": "npm run typecheck && npm test && npm run build && npm run lint:privacy"
  },
  "dependencies": {
    "dompurify": "latest",
    "fast-xml-parser": "latest",
    "htmlparser2": "latest",
    "idb": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "latest",
    "@cloudflare/workers-types": "latest",
    "@playwright/test": "latest",
    "@types/dompurify": "latest",
    "@types/node": "^25.6.0",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "jsdom": "latest",
    "typescript": "latest",
    "vite": "latest",
    "vitest": "latest",
    "wrangler": "latest"
  }
}
