{
  "name": "Rill",
  "short_name": "Rill",
  "description": "A quiet personal reader for chosen feeds.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F7F5F0",
  "theme_color": "#EEE9E0",
  "icons": [
    {
      "src": "/icons/rill-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/rill-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/rill-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
